<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <style>
        <style>
        body {
        margin: 0;
        font-family: Times New Roman ,sans-serif;
        color: #40476D;
        line-height: 1.6;
        background-image:url('background.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }

        .navbar {
            background-color: #274690;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            width: 60;
            height: 60;
        }

        .menu {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            margin-left: 1rem;
        }

        .menu a {
            color: white;
            text-decoration: none;
            font-size: 1.25rem;
        }

        header {
            background-color: #1B264F;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 1.25rem;
            margin-bottom: 35px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        article {
            width: 80%;
            max-width: 1000px;
            padding: 20px;
            text-align: justify;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        h2 {
            color: #274690;
            border-bottom: 2px solid #274690;
            padding-bottom: 10px;
        }

        footer {
            background-color: #1B264F;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <h1>L'art de l'image</h1>
    </header>

    <nav class="navbar">
        <div class="logo">MonSite</div>
        <ul class="menu">
            <li><a href="#acceuil">Accueil</a></li>
            <li><a href="#a-propos">À propos</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#galerie">Galerie</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
       <article id="acceuil">
           <h2>Accueil</h2>
           <p>Bienvenue dans l'univers de la photographie, où chaque image est une fenêtre ouverte sur des émotions, des histoires et des moments inoubliables. Sur l'Art de l'Image, nous croyons que la photographie est bien plus qu'un simple clic de l'appareil photo ; c'est une forme d'art qui capture l'essence même de la vie. Nous nous engageons à immortaliser les instants précieux qui composent votre histoire. Que ce soit un sourire, un regard complice, ou une scène vibrante de la nature, notre objectif est de saisir ces moments fugaces et de les transformer en souvenirs éternels. Chaque séance photo est une collaboration unique entre vous et nous, où nous mettons notre expertise à votre service pour créer des images qui vous ressemblent.</p>

           <p>Une Galerie Inspirante
           Parcourez notre portfolio pour découvrir une sélection de nos meilleures œuvres. Chaque photo a été soigneusement choisie pour illustrer notre style et notre passion pour la photographie.</p>

           <p>Des Services Adaptés à Vos Besoins
           Que vous soyez à la recherche d'une séance photo personnelle, d'une couverture d'événement ou d'œuvres d'art à exposer chez vous, nous avons quelque chose à offrir pour chacun. Notre approche personnalisée garantit que chaque projet est unique et répond parfaitement à vos attentes.</p>

           <p>Des Conseils et Astuces
           Restez connecté avec notre blog, où nous partageons des conseils pratiques sur la photographie, des idées créatives pour vos séances et des astuces pour choisir le bon photographe.</p>
       </article>

       <article id="a-propos">
           <h2>À propos</h2>
           <p>L'Art de l'Image a été fondé par DEBUQUOY Victor, un passionné de photographie avec 1 année d'expérience. Notre mission est de capturer l'émotion et la beauté du monde qui nous entoure à travers l'objectif. Nous croyons que chaque photo doit refléter votre personnalité et vos émotions, et nous nous engageons à fournir un service exceptionnel à chacun de nos clients.</p>
       </article>

       <article id="services">
           <h2>Services</h2>
           <p>Nous proposons une gamme de services photographiques adaptés à vos besoins :
           Séances Photo Personnalisées
           Portraits, familles, couples ou séances en extérieur, nous créons des souvenirs uniques qui vous ressemblent.
           Photographie Événementielle
           Mariages, anniversaires ou événements d'entreprise, nous immortalisons chaque moment clé avec créativité et professionnalisme.
           Vente d'Art Photographique
           Découvrez notre galerie en ligne où vous pouvez acquérir des œuvres uniques qui embelliront votre intérieur.
           Ateliers de Photographie
           Pour les passionnés souhaitant améliorer leurs compétences, nous proposons des ateliers pratiques adaptés à tous les niveaux.</p>
       </article>

       <article id="galerie">
           <h2>Galerie</h2>
           <p>Découvrez notre sélection d'images qui capturent la beauté et l'émotion à travers l'objectif. Chaque photo raconte une histoire unique et reflète notre passion pour la photographie.</p>
           <div class="gallery">
               <img src="f2.jpg" alt="Photo 2">
               <img src="f1.jpg" alt="Photo 1">             
               <img src="f6.jpg" alt="Photo 6">
           </div>
       </article>

       <article id="contact">
           <h2>Contact</h2>
           <p>Vous avez des questions ou souhaitez discuter d'un projet ? N'hésitez pas à me contacter ! Contacter moi  en ligne avec Instagram ou appelez-nous directement au 06 45 36 49 98. Je serons ravis de vous aider et d'échanger sur vos idées. Merci de visiter L'art de l'image. j'éspère que mon travail saura vous inspirer et que nous aurons l'occasion de collaborer ensemble pour créer des souvenirs inoubliables.</p>
       </article>
    <a href="https://www.instagram.com/victor.debuquoy/"><img src="insta.jpeg" class="logo">
    </main>

    <footer>
        © 2024 L'art de l'image - Tous droits réservés
    </footer>
</body>
</html>